OPENAI_API_KEY=sk-abc
OPENAI_MODEL=gpt-4o-mini
GROQ_API_KEY=gsk_abc
GROQ_MODEL=mixtral-8x7b-32768
GEMINI_API_KEY=AIabc
GEMINI_MODEL=models/gemini-1.5-flash
OLLAMA_MODEL=deepseek-r1:8b-8k
LLM_PROVIDER=ollama
EMBEDDING_PROVIDER=fake
